<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Billo/sqlite3/DbProgrammazioneWeb" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1252"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainViaggi"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Utenti" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="87"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Viaggi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="63"/><column index="3" value="206"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Viaggi(idUtente,GeoJsonData) VALUES(1,&quot;{
        id:1,
        nome:'viaggio1',
        type: 'FeatureCollection',
        features: [
          {
            type: 'Feature',
            properties: {},
            geometry: {
              type: 'LineString',
              coordinates: [
                [
                  13.78509521484375,
                  45.64092778836502
                ],
                [
                  13.7933349609375,
                  45.79050946752472
                ],
                [
                  13.596954345703125,
                  45.79816953017265
                ],
                [
                  13.981475830078125,
                  45.868018964152476
                ],
                [
                  14.02130126953125,
                  45.70234306798271
                ],
                [
                  13.868865966796875,
                  45.79529713006591
                ],
                [
                  13.904571533203125,
                  45.57175504130605
                ],
                [
                  13.96636962890625,
                  45.612116176517304
                ]
              ]
            }
          }
        ]
      }&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
